<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="2YBvvXClWsGukQMizWep">
    <mxGraphModel dx="2412" dy="810" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="03NFH8KYEpdFtNHOJEp1-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-60" y="275" width="150" height="145" as="geometry" />
        </mxCell>
        <mxCell id="PzA-aOo1igp0XVhClYo3-1" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="230" y="180" width="260" height="510" as="geometry" />
        </mxCell>
        <mxCell id="PzA-aOo1igp0XVhClYo3-2" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;吉大cert&lt;/font&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px; background-color: initial;&quot;&gt;吉大key&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PzA-aOo1igp0XVhClYo3-3" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;zhijia CA&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="335" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PzA-aOo1igp0XVhClYo3-4" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;ADU&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="250" y="200" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PzA-aOo1igp0XVhClYo3-6" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="615" y="215" width="200" height="190" as="geometry" />
        </mxCell>
        <mxCell id="PzA-aOo1igp0XVhClYo3-7" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;zhijia cert&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;zhijia key&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="655" y="275" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PzA-aOo1igp0XVhClYo3-8" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;吉大 CA&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="655" y="355" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PzA-aOo1igp0XVhClYo3-9" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;ELB&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="645" y="225" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PzA-aOo1igp0XVhClYo3-12" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;Selective Server&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="900" y="275" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PzA-aOo1igp0XVhClYo3-14" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="615" y="445" width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="PzA-aOo1igp0XVhClYo3-17" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;Telecontrol Server&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="635" y="455" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PzA-aOo1igp0XVhClYo3-18" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;zhijia cert&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;zhijia key&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="655" y="505" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PzA-aOo1igp0XVhClYo3-19" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;吉大 CA&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="655" y="585" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PzA-aOo1igp0XVhClYo3-22" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-90" y="250" width="240" height="360" as="geometry" />
        </mxCell>
        <mxCell id="PzA-aOo1igp0XVhClYo3-23" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;IBOX&amp;nbsp;&amp;nbsp;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-120" y="260" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PzA-aOo1igp0XVhClYo3-24" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Self cert&lt;br&gt;&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Self&amp;nbsp;&lt;/span&gt;key&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-60" y="345" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PzA-aOo1igp0XVhClYo3-26" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Self CA&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="475" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PzA-aOo1igp0XVhClYo3-28" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#d5e8d4;gradientColor=#97d077;strokeColor=#82b366;strokeWidth=3;" parent="1" source="PzA-aOo1igp0XVhClYo3-2" target="PzA-aOo1igp0XVhClYo3-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="200" as="sourcePoint" />
            <mxPoint x="470" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PzA-aOo1igp0XVhClYo3-31" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fillColor=#d5e8d4;strokeColor=#82b366;gradientColor=#97d077;strokeWidth=3;" parent="1" source="PzA-aOo1igp0XVhClYo3-7" target="PzA-aOo1igp0XVhClYo3-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="140" as="sourcePoint" />
            <mxPoint x="410" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PzA-aOo1igp0XVhClYo3-32" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="PzA-aOo1igp0XVhClYo3-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="875" y="255" as="sourcePoint" />
            <mxPoint x="895" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PzA-aOo1igp0XVhClYo3-33" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#f8cecc;strokeColor=#b85450;strokeWidth=3;" parent="1" source="PzA-aOo1igp0XVhClYo3-2" target="PzA-aOo1igp0XVhClYo3-19" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="160" as="sourcePoint" />
            <mxPoint x="490" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PzA-aOo1igp0XVhClYo3-34" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fillColor=#f8cecc;strokeColor=#b85450;strokeWidth=3;" parent="1" source="PzA-aOo1igp0XVhClYo3-18" target="PzA-aOo1igp0XVhClYo3-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="650" as="sourcePoint" />
            <mxPoint x="490" y="755" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PzA-aOo1igp0XVhClYo3-36" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fillColor=#dae8fc;strokeColor=#6c8ebf;entryX=0;entryY=0.5;entryDx=0;entryDy=0;gradientColor=#7ea6e0;strokeWidth=3;" parent="1" source="PzA-aOo1igp0XVhClYo3-24" target="PzA-aOo1igp0XVhClYo3-26" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-130" y="600" as="sourcePoint" />
            <mxPoint x="320" y="835" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Uo-ydzN9u3U4hh4aNiJm-1" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Self cert&lt;br&gt;&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Self&amp;nbsp;&lt;/span&gt;key&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="395" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Uo-ydzN9u3U4hh4aNiJm-3" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Self CA&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-60" y="415" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Uo-ydzN9u3U4hh4aNiJm-4" value="" style="endArrow=classic;html=1;rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;entryX=1;entryY=0.5;entryDx=0;entryDy=0;gradientColor=#7ea6e0;strokeWidth=3;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="Uo-ydzN9u3U4hh4aNiJm-1" target="Uo-ydzN9u3U4hh4aNiJm-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="745" as="sourcePoint" />
            <mxPoint x="330" y="650" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="03NFH8KYEpdFtNHOJEp1-2" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Local EDR Service&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-80" y="305" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="03NFH8KYEpdFtNHOJEp1-3" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Self cert&lt;br&gt;&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Self&amp;nbsp;&lt;/span&gt;key&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-60" y="495" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="03NFH8KYEpdFtNHOJEp1-4" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Self CA&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-60" y="565" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="03NFH8KYEpdFtNHOJEp1-5" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Https Service&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-80" y="463" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="03NFH8KYEpdFtNHOJEp1-7" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Self CA&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="630" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="03NFH8KYEpdFtNHOJEp1-8" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Self cert&lt;br&gt;&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Self&amp;nbsp;&lt;/span&gt;key&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="550" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="03NFH8KYEpdFtNHOJEp1-10" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;外发数据&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="250" y="230" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="03NFH8KYEpdFtNHOJEp1-11" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fillColor=#dae8fc;strokeColor=#6c8ebf;entryX=0;entryY=0.5;entryDx=0;entryDy=0;gradientColor=#7ea6e0;strokeWidth=3;" edge="1" parent="1" source="03NFH8KYEpdFtNHOJEp1-3" target="03NFH8KYEpdFtNHOJEp1-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="552.5" as="sourcePoint" />
            <mxPoint x="260" y="607.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="03NFH8KYEpdFtNHOJEp1-12" value="" style="endArrow=classic;html=1;rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;entryX=1;entryY=0.5;entryDx=0;entryDy=0;gradientColor=#7ea6e0;strokeWidth=3;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="03NFH8KYEpdFtNHOJEp1-8" target="03NFH8KYEpdFtNHOJEp1-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="467.5" as="sourcePoint" />
            <mxPoint x="290" y="582.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="03NFH8KYEpdFtNHOJEp1-13" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Local EDR Service&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-70" y="315" width="160" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
