<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="2YBvvXClWsGukQMizWep">
    <mxGraphModel dx="1562" dy="810" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="PzA-aOo1igp0XVhClYo3-1" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="250" width="250" height="350" as="geometry" />
        </mxCell>
        <mxCell id="PzA-aOo1igp0XVhClYo3-2" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;吉大cert&lt;/font&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px; background-color: initial;&quot;&gt;吉大key&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PzA-aOo1igp0XVhClYo3-3" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;zhijia CA&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="400" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PzA-aOo1igp0XVhClYo3-4" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;ADU&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="90" y="260" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PzA-aOo1igp0XVhClYo3-6" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="70" width="200" height="190" as="geometry" />
        </mxCell>
        <mxCell id="PzA-aOo1igp0XVhClYo3-7" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;zhijia cert&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;zhijia key&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PzA-aOo1igp0XVhClYo3-8" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;吉大 CA&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="210" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PzA-aOo1igp0XVhClYo3-9" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;ELB&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="410" y="80" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PzA-aOo1igp0XVhClYo3-12" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;Selective Server&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="660" y="135" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PzA-aOo1igp0XVhClYo3-14" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="300" width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="PzA-aOo1igp0XVhClYo3-17" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;Telecontrol Server&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="400" y="310" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PzA-aOo1igp0XVhClYo3-18" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;zhijia cert&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;zhijia key&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PzA-aOo1igp0XVhClYo3-19" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;吉大 CA&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="440" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PzA-aOo1igp0XVhClYo3-22" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="560" width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="PzA-aOo1igp0XVhClYo3-23" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;Ibox Service&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="400" y="570" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PzA-aOo1igp0XVhClYo3-24" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Self cert&lt;br&gt;&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Self&amp;nbsp;&lt;/span&gt;key&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="620" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PzA-aOo1igp0XVhClYo3-25" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;吉大 CA&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="700" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PzA-aOo1igp0XVhClYo3-26" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Self CA&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="500" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PzA-aOo1igp0XVhClYo3-28" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="PzA-aOo1igp0XVhClYo3-2" target="PzA-aOo1igp0XVhClYo3-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="200" as="sourcePoint" />
            <mxPoint x="280" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PzA-aOo1igp0XVhClYo3-31" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="PzA-aOo1igp0XVhClYo3-7" target="PzA-aOo1igp0XVhClYo3-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="140" as="sourcePoint" />
            <mxPoint x="220" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PzA-aOo1igp0XVhClYo3-32" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="PzA-aOo1igp0XVhClYo3-6" target="PzA-aOo1igp0XVhClYo3-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="110" as="sourcePoint" />
            <mxPoint x="690" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PzA-aOo1igp0XVhClYo3-33" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="PzA-aOo1igp0XVhClYo3-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="160" as="sourcePoint" />
            <mxPoint x="300" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
