<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="2YBvvXClWsGukQMizWep">
    <mxGraphModel dx="1562" dy="810" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="PzA-aOo1igp0XVhClYo3-1" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="250" width="230" height="200" as="geometry" />
        </mxCell>
        <mxCell id="PzA-aOo1igp0XVhClYo3-2" value="吉大cert&lt;div&gt;吉大key&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PzA-aOo1igp0XVhClYo3-3" value="ELB CA" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="400" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PzA-aOo1igp0XVhClYo3-4" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;ADU&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="90" y="260" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PzA-aOo1igp0XVhClYo3-6" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="40" width="230" height="200" as="geometry" />
        </mxCell>
        <mxCell id="PzA-aOo1igp0XVhClYo3-7" value="吉大cert&lt;div&gt;吉大key&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PzA-aOo1igp0XVhClYo3-8" value="LB CA" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="190" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PzA-aOo1igp0XVhClYo3-9" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;ELB&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="360" y="50" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
